server {
    listen 80;
    server_name rafaelbastiani.com www.rafaelbastiani.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name rafaelbastiani.com www.rafaelbastiani.com;

    ssl_certificate /etc/letsencrypt/live/rafaelbastiani.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rafaelbastiani.com/privkey.pem;

    # React app
    location / {
        proxy_pass http://localhost:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # API
    location /api/ {
        proxy_pass http://localhost:3000/api/rally;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}